============================================================================================
In slave
1) useradd -d /home/slave -m slave
2) su - slave
3) ssh-keygen -t rsa -N "" -f /home/slave/.ssh/id_rsa
4) cd .ssh
5) cat id_rsa.pub > authorized_keys
6) chmod 700 authorized_keys
7) mkdir /home/slave/jenkins

In master
1) mkdir -p /var/lib/jenkins/.ssh
2) cd /var/lib/jenkins/.ssh
3) ssh-keyscan -H slave_privateip_address >> /var/lib/jenkins/.ssh/known_hosts
4) chown jenkins:jenkins known_hosts
5) chmod 700 known_hosts

In jenkins
1) manage jenkins->manage nodes->permanent agent
2) number of executers -> 2
3) remote root directory -> /home/slave/jenkins
4) launch method -> launch agents via ssh
5) host -> privateip of slave
6) credentials -> kind -> ssh username with private key
7) username -> any username
8) private key -> add private key(id_rsa) of slave and paste here and save 
9) known host verification strategy and save
============================================================================================
sudo systemctl restart ssh
java installation is must in slave node
=============================================================================================
K8's
(k8s Master) - this would be slave for jenkins master
1) ssh-keygen -t rsa -N "" -f /root/.ssh/id_rsa
2) cd .ssh
3) cat id_rsa.pub > authorized_keys
4) chmod 700 authorized_keys
5) mkdir /root/jenkins

jenkins -master (were jenkins s installed)
1) mkdir -p /var/lib/jenkins/.ssh
2) cd /var/lib/jenkins/.ssh
3) ssh-keyscan -H <k8s master privateip_address>  >> /var/lib/jenkins/.ssh/known_hosts
4) chown jenkins:jenkins known_hosts
5) chmod 700 known_hosts
===============================================================================================
