================================================================================================
Pods and Nodes
================================================================================================
1) To create pods
* kubectl apply -f <filename.yml>
* kubectl run <pod_name> --image=<image_name>

2) To check the available pods
* kubectl get pods

3) To check on which node pods are running
* kubectl get pods -owide

4) To check the nodes
* kubectl get nodes

5) To delete the pods
* kubectl delete pod <pod_name>
* kubectl delete -f <pods_yaml_filename>

6) To see details about pod
* kubectl describe pod <pod_name>
=================================================================================================
ReplicaSet
=================================================================================================
1) To create replicaset
* kubectl apply -f <file_name.yml>

2) To check the replica set
* kubectl get rs/replicaset

3) To increase the number of replicas 
* this can be done by changing the value inside the yml file
* kubectl scale --replicas=5 -f <file_name.yml> (it will not update the replicas ie:- 5 inside the yml file)

4) To replace or update 
* kubectl replace -f <file_name.yml>

5) To delete the replicaset
* kubectl delete rs/replicaset <replicaset name>
* kubectl delete -f rs/replicaset <file_name.yml>
=================================================================================================
Deployment
=================================================================================================
1) To create deployment
* kubectl apply -f <file_name.yml>

2) To know the deployments
* kubectl get deployments

3) To know all like deployment, replicaset and pods
* kubectl get all

4) To delete deployment
* kubectl delete -f <file_name.yml>
* kubectl delete deployment <deployment name>
================================================================================================
Taint and Toleration
================================================================================================
1) To taint a node
* kubectl taint node <node_name> key=value:Noschedule (key value may be anything ex: colour=blue)

2) To untaint a node
* kubectl taint node <node_name> key=value:Noschedule-

3) To check the taint is applied or not
* kubectl describe <name of the node>
================================================================================================
Node Selector
================================================================================================
1) To label the node
* kubectl label node <node_name> <key>=<value> (key_value may be anything ex:- environment=red)

2) To list the nodes in your cluster
* kubectl get nodes --show-labels
================================================================================================
Namespaces
================================================================================================
1) To create namespaces
* kubectl create namespace <namespace_name>
* kubectl create -f <namespace_filename.yml>

2)To check the namespaces
* kubectl get namespaces 

3) To get summary or details of a namespace
* kubectl get namespace <namespace_name>
* kubectl describe namespace <namespace_name>

4) To delete the namespace
* kubectl delete namespace <namespace_name>
================================================================================================
Cordon and Drain
================================================================================================
1) To unschedule a node
* kubectl cordon <node_name>

2) To drain a node
* kubectl drain <node_name>
================================================================================================
Helm
================================================================================================
1) To create or build our own helm chart
* helm create <chart_name>

2) Before installing helm, to check the our created helm is error free or not
* helm install --debug --dry-run <release_name(any_name)> ./<our_helmchart_name>

3) To deploy our chats
* helm install <release_name> ./<our_helmchart_name>

4) To check the deployment we done
* helm ls

5) To delete the chart
* helm del <chart_name>

6) If we made any changes in yaml files and need to update it
* helm upgrade <release_name> ./<our_helmchart_name>

7) To update any variables 
* helm upgrade <release_name> ./<our_helmchart_name> --set <variable_name>=<value_to_be_changed>
* ex:- helm upgrade tomcat-chart ./my-helm --set port=8090

8) To override the deployment with actual file
* helm upgrade -f <our_helmchar_name>/values.yml <release_name> ./<our_helmchar_name>
* ex:- helm upgrade -f my-helm/values.yml tomcat-chart ./my-helm (this will increase the replicaset)

9) To go back to older versions
* helm rollback <release_name> <version_number>
* ex:- helm rollback tomcat-chart 3
================================================================================================
Extras
================================================================================================
1) To create yaml file using a single command
* kubectl run pod_name –image=image_name –dry-run=client -o yaml > pod.yaml

2) To check the services
* kubectl get services/svc
